# dubbo-micrometer-native

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ProviderApplication.java
src/main/java/org/example/consumer/: Task.java
src/main/java/org/example/interfaces/: Service.java
src/main/java/org/example/provider/: ServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/: ProviderTest.java
